# SG.Utilities.BaseConverter

./: BaseConverter.sln  README.md
.github/workflows/: release.yml
BaseConverter/: Base16Converter.cs  Base2Converter.cs  Base36Converter.cs  Base58Converter.cs  Base62Converter.cs  Base8Converter.cs  BaseAlphabet.cs  BaseConverter.cs  FrameworkBaseConverter.cs  IBaseConverter.cs  SG.Utilities.BaseConverter.csproj
SG.Utilities.BaseConverter.Tests/: BaseConverterTest.cs  BinaryConverterTests.cs  BinaryConverterWrapperTests.cs  DecimalConverterTests.cs  ExceptionsTests.cs  HexConverterTests.cs  HexConverterWrapperTests.cs  OctConverterTests.cs  OctConverterWrapperTests.cs  SG.Utilities.BaseConverter.Tests.csproj
