<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sergey Golovenchik</Authors>
    <RootNamespace>SG.Utilities</RootNamespace>
    <Description>This library promotes BaseConverter class that allows you to convert Int64 values into desired base(radix) using some universal or your own alphabet.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/SG.Utilities.BaseConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergeyGolovenchik/SG.Utilities.BaseConverter</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
